APP_ENV=local
APP_DOMAIN=docker-sixphere.com
APP_DOCKER_IP=127.0.0.1

#### GIT COMMAND TO DOWNLOAD MACHINE ####
GIT_COMMAND=git clone -b develop https://bitbucket.org/sixphere-team/lumen-api-suite.git

######## MYSQL ########
MYSQL_ROOT_PASSWORD=RootP@ssw0rd
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_DATABASE=homestead

######## ELK ########
ELASTIC_SEARCH_HOST=elk:9200
KIBANA_HOST=elk:5601
KIBANA_URL_SITE=http://localelk.docker-sixphere.com
